<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google mobile clone</title>
  <link rel="stylesheet" href="/google_mobile_clone.css">
</head>
<body>
  <header>
    <div class="parent_container">
      <div class="left_container">
        <img class="menu" src="/google imgs/menu.png" alt="">
        <a class="my_button" href="#">ALL</a>
        <a class="my_button" href="#">IMAGES</a>
      </div>
      <div class="right_container">
        <img class="menu" src="/google imgs/9 dot white.png" alt="">
        <img class="profile_pics" src="/google imgs/sosapond.jpg" alt="">
      </div>
    </div>
  </header>
   <div class="google_image">
      <img class="google" src="/google imgs/google transparent" alt="">
    
      <div class="search_container">
        <div class="search_box">
          <input class="text_input" type="text">
          <img class="search_icon" src="/google imgs/icons8-search-50.png" alt="">
          <img class="audio_search" src="/google imgs/icons8-voice-recorder-50.png" alt="">
          <img class="image_search" src="/google imgs/icons8-google-images-50.png" alt="">
        </div>
      </div>
    </div>
   <div class="language_container">
    <p>Google offered in: </p>
    <div class="child_container">
      <a href="#">Hausa</a>
    <a href="#">Igbo</a>
    <a href="#">Èdè Yorùbá</a>
    <a href="#">Nigerian Pidgin</a>
    </div>
  </div>
 <div class="menu_trial">
  <div class="left_side"></div>
  <div class="middle_side">
    <h3 class="trending">Trending Searches</h3>
  </div>
  <div class="right_side">
    <img class="vertical_display" src="/google imgs/icons8-menu-vertical-50.png" alt="">
  </div>
 </div>
 <div class="parent_contain">
  <div class="child_contain">
    <img class="trend_image" src="/google imgs/trending-up white.svg" alt="">
    <p>Nigeria presidential election</p>
  </div>

  <div class="child2">
    <div class="child_contain1">
      <img class="trend_image1" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
      <p style="margin-bottom: 0;">Pastor Paul Enenche</p>
    </div>
      <span class="major_span">Paul Enenche - Musical Artist</span>
  </div>
  

  <div class="child_contain">
    <img class="trend_image" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
    <div>
      <p style="margin-bottom: 0;">
        Sability ayra
        <p style="margin-top: 0; padding-left: 0; color: #8b9095;">sability</p>
      </p>
    </div>
  </div>

  <div class="child_contain">
    <img class="trend_image" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
    <p>what happened to MC oluomo</p>
  </div>

  <div class="child_contain">
    <img class="trend_image" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
    <p>chelsea fc graham potter</p>
  </div>

  <div class="child_contain">
    <img class="trend_image" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
    <p>manchester united transfer</p>
  </div>

  <div class="child2">
    <div class="child_contain1">
      <img class="trend_image1" src="/google imgs/trending-up-svgrepo-com (1).svg" alt="">
      <p>football club</p>
    </div>
      <span class="span">napoli</span>
  </div>

 

 <div class="user_location">
  <p class="location">Nigeria</p>
 </div>
  
 <footer>
  <a href="#">Dark theme on</a>
  <a href="#">Settings</a>
  <a href="#">Privacy</a>
  <a href="#">Terms</a>
 </footer>
</body>
</html>
